<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../static/style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Prediction</title>
   
    
    <style>
        body {
            font-family: Arial, sans-serif;
           
              }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
            max-width: 600px; /* Adjust the maximum width as needed */
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            background-color: #ffffff; /* Set the background color for cells */
        }
        
        th {
            background-color: #f2f2f2;
        }

        .result-section {
            margin-top: 20px;
        }

        .error {
            color: red;
        }

       
        .btn-predict {
            display: block;
            margin: auto;
        }
        .result-section {
            margin-top: 20px;
            background-color: #f5f5f5; 
            padding: 8px; 
        }
        
    </style>
</head>

<body id="spl1">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Liver Disease Detection Using ML and DL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/predict">Prediction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/rec">UploadImage</a>
                </li> 
              
              
                <li class="nav-item">
                    <a class="nav-link" href="/">Logout</a>
                </li>
            </ul>
         
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center">Liver Disease Detection Using ML and DL</h1>
        
    <center>  
    <font>
        <p> Upload Image </p>
    </font>
    <form method="post" action="/prediction1" enctype="multipart/form-data">
        <input type="file" name="image">
        <input type="submit" value="Predict">
    </form>

    {% if prediction %}
    <font class="color-black">
        <p>Prediction: {{ prediction }}</p>
    </font>
    {% endif %}
 
</center>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>